APPURL = "http://localhost:5173"
SECRET = "bO1nBA0EsmzPeB1D0DD3u9T7K429Yk5QWzngrTC1qx4dFDFiHlMyYsGNP8Z6qwkJ"
DB_URI = "mongodb+srv://thadmegchelsen:4KzDyrGqtYbAll35@cluster0.xafcuv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"